# Application Name
spring.application.name=Online Learning Management System

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://ThynkTech_lms:@Mahesh12@lms.qvzuxfo.mongodb.net/?appName=LMS
spring.data.mongodb.uri=mongodb+srv://ThynkTech_lms:%40Mahesh12@lms.qvzuxfo.mongodb.net
spring.data.mongodb.database=LMS


spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=yourSecretKeyForJWTTokenGenerationMustBeLongEnoughForHS512Algorithm
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.lms=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
